server.port=8989
spring.application.name=turbine-stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#turbine.app-config=hello1-service,hello2-service,hello3-service,coffee-system
turbine.appConfig=hello2-service,hello3-service,coffee-system
turbine.aggregator.clusterConfig= HELLO2-SERVICE,HELLO3-SERVICE,COFFEE-SYSTEM
#turbine.cluster-name-expression=new String("default")
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/
turbine.endpoints.clusters.enabled