# 1611009216110256TLCN

./: huongdan.txt
microservicesKL1/coffee/: Dockerfile  pom.xml
microservicesKL1/coffee/src/main/java/coffeesystem/configuration/: WebSocketConfig.java
microservicesKL1/coffee/src/main/java/coffeesystem/controller/: AccountController.java  AuthController.java  BranchShopController.java  CustomerController.java  DemoController.java  DrinkPriceController.java  EmployeeController.java  EmployeeTypeController.java  InternalSCController.java  InternalSCDetailController.java  InventoryControlController.java  InventoryController.java  InvoiceController.java  InvoiceDetailController.java  MaterialController.java  MaterialPriceController.java  MinMaxInventoryController.java  SupplierController.java  SupplyContractController.java  SupplyContractDetailController.java  UnitController.java
microservicesKL1/coffee/src/main/java/coffeesystem/dto/: CoffeeTableDto.java  CustomerRequestDto.java  CustomerTypeDto.java  DrinkPriceRequestDto.java  DrinkPriceResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  InternalSCDetailRequestDto.java  InternalSCDetailResponseDto.java  InternalSCRequestDto.java  InventoryControlRequestDto.java  InventoryControlResponseDto.java  InventoryRequestDto.java  InventoryResponseDto.java  InvoiceAndInvoiceDetailDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java  LoginDto.java  MaterialDto.java  MaterialDto1.java  MaterialPriceRequestDto.java  MaterialTypeDto.java  MinMaxInventoryDto.java  MinMaxInventoryResponseDto.java  OrderTypeDto.java  ResponseDto.java  RoleDto.java  SignUpDto.java  SupplierDto.java  SupplyContractDetailDto.java  SupplyContractDetailRequestDto.java  SupplyContractDetailResponseDto.java  SupplyContractDto.java  SupplyContractRequestDto.java  SupplyContractResponseDto.java  TableTypeDto.java  UnitDto.java  UpgradeAccountDto.java
microservicesKL1/coffee/src/main/java/coffeesystem/exception/: FileStorageException.java  NotFoundException.java  PaginationException.java  ParseException.java
microservicesKL1/coffee/src/main/java/coffeesystem/model/: Account.java  BranchShop.java  Customer.java  CustomerType.java  DrinkPrice.java  DrinkType.java  Employee.java  InternalSC.java  InternalSCDetail.java  Inventory.java  InventoryControl.java  Invoice.java  Material.java  MaterialPrice.java  MinMaxInventory.java  Role.java  Supplier.java  SupplyContract.java  SupplyContractDetail.java  Unit.java
microservicesKL1/coffee/src/main/java/coffeesystem/repository/: BranchShopRepository.java  CoffeeTableRepository.java  CustomerTypeRepository.java  DrinkPriceRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  InternalSCDetailRepository.java  InternalSCRepository.java  InventoryControlRepository.java  InventoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MaterialPriceRepository.java  MaterialTypeRepository.java  MinMaxInventoryRepository.java  OrderTypeRepository.java  RoleRepository.java  SupplierRepository.java
microservicesKL1/coffee/src/main/java/coffeesystem/util/: IsExists.java  MapperObject.java
microservicesKL1/coffee/src/main/resources/: application.properties
microservicesKL1/hystrix-dashboard/: Dockerfile  pom.xml
microservicesKL1/hystrix-dashboard/src/main/java/com/hystrixdashboard/: HystrixDashboardApplication.java
microservicesKL1/hystrix-dashboard/src/main/resources/: application.properties
microservicesKL1/turbine-stream/: Dockerfile  pom.xml
microservicesKL1/turbine-stream/src/main/resources/: application.properties
tlcn4.0-author/tlcn/: pom.xml
tlcn4.0-author/tlcn/src/main/java/coffeesystem/: CoffeesystemApplication.java
tlcn4.0-author/tlcn/src/main/java/coffeesystem/configuration/: WebSecurityConfig.java
tlcn4.0-author/tlcn/src/main/java/coffeesystem/controller/: AmountMaterialUsedController.java  BranchShopController.java  CustomerController.java  CustomerTypeController.java  DemoController.java  DrinkController.java  DrinkPriceController.java  DrinkTypeController.java  EmployeeController.java  EmployeeTypeController.java  InternalSCController.java  InternalSCDetailController.java  InventoryControlController.java  InventoryController.java  InvoiceController.java  InvoiceDetailController.java  MaterialController.java  MaterialPriceController.java  MaterialTypeController.java  MinMaxInventoryController.java  OrderTypeController.java  RecipeController.java  RoleController.java  SocketRest.java  SupplierController.java  SupplyContractController.java  SupplyContractDetailController.java  TableTypeController.java  UnitController.java
tlcn4.0-author/tlcn/src/main/java/coffeesystem/dto/: AccountRequestDto.java  AccountResponseDto.java  AmountMaterialUsedResponseDto.java  BranchShopDto.java  BranchShopStatisticsDto.java  DemoDto.java  DrinkPriceRequestDto.java  DrinkPriceResponseDto.java  DrinkTypeDto.java  IdNameDto.java  InternalSCDetailRequestDto.java  InternalSCDetailResponseDto.java  InternalSCDetailResponseDto1.java  InternalSCDetailResponseDto2.java  InternalSCRequestDto1.java  InternalSCResponseDto.java  InventoryControlRequestDto.java  InventoryControlResponseDto.java  InventoryRequestDto.java  InventoryResponseDto.java  InvoiceDetailResponseDto.java  MaterialDto.java  MaterialDto1.java  MaterialDto2.java  MaterialForMinMax.java  MaterialPriceRequestDto.java  MaterialPriceResponseDto.java  MinMaxInventoryRequestDto.java  PagingResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java  SupplyContractDetailRequestDto.java  SupplyContractDetailResponseDto.java  SupplyContractRequestDto.java  SupplyContractResponseDto.java
tlcn4.0-author/tlcn/src/main/java/coffeesystem/exception/: ExistException.java
tlcn4.0-author/tlcn/src/main/java/coffeesystem/model/: AmountMaterialUsed.java  BranchShop.java  CoffeeTable.java  Demo.java  DrinkPrice.java  InternalSC.java  InternalSCDetail.java  InventoryControl.java  Material.java  MaterialType.java  Recipe.java  RoleName.java  Unit.java  (+1 more)
tlcn4.0-author/tlcn/src/main/resources/: application.properties  script.sql
(+818 files in other folders)
