spring.application.name=edge-service
server.port=8081
#server.servlet.context-path=/ui
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888
zuul.ignored-services=*
eureka.client.service-url.default-zone=http://localhost:8761/

spring.zipkin.base-url=http://localhost:9411/
# Map paths to services

zuul.routes.coffee-system.path=/api/v1/**
zuul.routes.coffee-system.service-id=coffee-system