server.port=8989
spring.application.name=turbine-stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#turbine.app-config=hello1-service,hello2-service,hello3-service,coffee-system
turbine.appConfig=coffee-system
turbine.aggregator.clusterConfig= COFFEE-SYSTEM
#turbine.cluster-name-expression=new String("default")
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761
turbine.endpoints.clusters.enabled=false