spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
#eureka.instance.client.registerWithEureka=false
#eureka.instance.client.fetchRegistry=false
#eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=http://localhost:8888
spring.zipkin.base-url=http://localhost:9411/